HOST=0.0.0.0
PORT=1338
DATABASE_HOST=ec2-54-163-97-228.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=dbbmdsphomc76s
DATABASE_USERNAME=qgbbsssrqcvgyq
DATABASE_PASSWORD=9c8a530691d2f9ef4b328b43b31d83eee4a5d780d86e5e36397f9c0d2dba65f8
DATABASE_SCHEMA=public
